
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /* Remove default margin and padding*/
  * {
    margin: 0;
    /* line-height: calc(1em + 0.5rem); testing, proceed with caution, doesn't inherit */
  }
  
  /* Allow percentage-based heights in app*/
  html, body {
    height: 100%;
    font-family: 'Poppins', sans-serif;
  }
  
  /* Typography*/
  body {
    -webkit-font-smoothing: antialiased;
    
  }
  
  /* Improve media defaults*/
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /* Remove built-in form typography styles */
  input, button, textarea, select {
    font: inherit;
  }
  
  /* Avoid text overflows*/
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /* Create a root stacking context*/
  #root, #__next {
    isolation: isolate;
  }

/*header styles */
header {
    display: flex;
    justify-content: center;
    padding: 1em;
    font-size: 1.5em;
    color:rgb(146, 30, 30);
    background-color: white;
    text-shadow: rgba(0,0,0,.2) 2px 6px 5px,rgba(255,255,255,.4) 0 -4px 30px;
    box-shadow: inset 0px 0px 40px 40px #eedab0;  
}

body {
    background-color: #b3def5;
    background-image: linear-gradient(160deg, #b3def5 0%, #e1ebf3 100%);
}

/* grid-container */
  .master-container {
    display: grid;
    position: relative;
    grid-template-columns: repeat(4, 1fr);
    align-content: center;
    grid-gap: 2em;
    width: 100%;
    border-top: 1px dashed rgb(146, 30, 30);
    padding: 1em;
    margin: 0;   
}

 /*card styles */ 
  .grid-item {
      padding: 1.5em;
      border: 1px dashed rgb(146, 30, 30);
      border-radius: 4px;
      position: relative;
      width: 100%;
      height: auto;
      transform-style: preserve-3d;
      transition: all 0.8s ease;  
  }

.grid-item:hover {
      cursor: pointer;
  }

  .front {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      padding: 1em;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;    
  }

  .back {
       display: grid;
      place-content: center;
      position: relative;
      width: 100%;
      height: 100%;
      font-size: 0.5em;
      color:rgb(146, 30, 30);
      text-align: center;
      align-content: center;
      transform: rotateY(180deg); 
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;     
  }

  img {
      max-width: 100%;
      max-height: 80%;  
  }
 
 /*responsive section */ 
  @media only screen and (max-width: 460px) {
     header {
        text-align: center;
      }
      .master-container {
          display: grid;
          position: relative;
          grid-template-columns: repeat(2, 1fr);
      }
  }

@media only screen and (min-width: 768px) {
  .master-container {
    min-height: calc(100vh - 120px);
    grid-template-rows: repeat(3, 1fr);
  }
}

/*JS  */
  .flipCard {
    transform: rotateY(180deg);
}
